# Veritabanı Genel Ayarları
DB_USER=admin
DB_PASSWORD=arinat_pass123!
DB_NAME=arinat_db
DB_HOST=localhost
DB_PORT=5434


DATABASE_URL=postgresql://admin:arinat_pass123%21@localhost:5434/arinat_db
JWT_SECRET=arinat_pass123!

PORT=5000
NODE_ENV=production